<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Affine.css">
  <script src="Affine.js"></script>
  </link>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CrAlSim</title>
  <link rel="stylesheet" href="Algorithm.css">
  </link>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
    </script>
</head>

<body>
  <div class="aff">
    <div class="affMenu">

      <span class="active3 activeaffinetab" data-aff-value="#aff_1">Cipher/Decipher</span>
      <span data-aff-value="#aff_2">simulator</span>
      <span data-aff-value="#aff_3">Theory</span>

    </div>

    <div class="aff-content">
      <div class="aff-content__aff active3" id="aff_1" data-aff-info>
        <div class="affineCipherDecipher">

          <div class="affineContainer">
            <h1>Generate Cipher</h1>
            <p>Note key should be co-prime of Modulo m <span>i.e gcd of key and modulo m should be 1</span></p>

            <div class="affinekey">
              <label for="affinekey1">Key A:</label>
              <input type="number" id="affinekey1" placeholder="A">

              <label for="affinekey2">Key B:</label>
              <input type="number" id="affinekey2" placeholder="B">
            </div>

            <div class="affineplaintext">
              <label for="plaintext">Plain Text:</label>
              <input type="text" id="plaintext" placeholder="Enter Message " value="">
              <button type="button" onclick="generateCipher()">Encrypt</button>
            </div>
            <p id="message"></p>

            <div class="affineciphertext">
              <label for="ciphertext">Cipher Text:</label>
              <input type="text" id="ciphertext" value="">
              <button type="button" onclick="decipher()">Decrypt</button>
            </div>
            <hr>
            <div class="affineotherfunction">
              <button type="button" onclick="displayDiv()">Show Transformed Alphabets</button>
              <button type="button" onclick="affineReset()">Reset</button>
            </div>

            <div class="affineShowTransformedAlphabets">
              <table id="affinetable">
                <tr>
                  <th>Plain Text</th>

                </tr>
                <tr>
                  <th>Value</th>

                </tr>
                <tr>
                  <th>(ax+b)%26</th>

                </tr>
                <tr>
                  <th>CipherText</th>

                </tr>
              </table>

            </div>

          </div>
        </div>

      </div>

      <div class="aff-content__aff" id="aff_2" data-aff-info>
        <div class="affineCipherDecipher">
          <div class="affineSimulator">
            <div class="affineCalculation">
              <div class="affineChangeColorString">

              </div>
              <div class="affineMainCalculationDiv">
                <div class="affineMainCalculationValue">

                  <div>
                    <div class="affineA-BValue">
                      <p></p>
                      <p></p>
                    </div>
                    <div class="affineFormula">
                      <p>(</p>
                      <p>(</p>
                      <p>X</p>
                      <p>*</p>
                      <p>A</p>
                      <p>)</p>
                      <p>+</p>
                      <p>B</p>
                      <p>)</p>
                      <p>%</p>
                      <p>m</p>
                    </div>
                  </div>

                  <div class="affineCalcSection">
                    
                  </div>
                </div>
                <div class="affineMainCalculationOutputVal">
                  <h6>Transformed Val</h6>
                  <p>-</p>
                </div>
                <div class="affineMainCalculationOutputChar">
                  <h6>Transformed Char</h6>
                  <p>-</p>
                </div>
              </div>

            </div>
            <button type="button" id="affine-next-simulator">Next</button>
            <div class="affineTableHeader">
              <h1>Calculation</h1>
              <h1>Transformed Value</h1>
            </div>
            <div class="affineSimulatorContent">
              <table>

              </table>
            </div>
            <button type="button" id="affine-sim-btn">Skip Steps</button>
            <button type="button" id="affine-sim-reset">Reset</button>

          </div>
        </div>

      </div>
      <div class="aff-content__aff" id="aff_3" data-aff-info>
        <div class="affineTheory">
          
          <div>
            <p>The Affine Cipher is another example of a Monoalphabetic Substituiton cipher.</p> 
              <p>It is slightly different to the other examples encountered here, since the encryption process is substantially mathematical. </p>
              <p>The whole process relies on working modulo m (the length of the alphabet used).</p> 
              <p>By performing a calculation on the plaintext letters, we encipher the plaintext.</p>
              
          </div>

          
            <u>Encryption</u>
            <p>The first step in the encryption process is to transform each of the letters in the plaintext alphabet to the corresponding integer in the range 0 to m-1. <br> 
              With this done, the encryption process for each letter is given by
            </p>  
            <div style="text-align: center; color: blue;"> <i>E(x) = (ax + b) mod m</i> </div>  <br>
            <p>
              where a and b are the key for the cipher. <br>
              This means that we multiply our integer value for the plaintext letter by a, and then add b to the result. <br> 
              Finally, we take this modulus m (that is we take the remainder when the solution is divided by m, or we take away the length of the alphabet until we get a number less than this length). <br>
            </p>
            
            
            <p>
              As an example, let us encrypt the plaintext "affine cipher", using the key a = 5, b = 8. <br> 
              Firstly we must find the integer value of each of the letters in the plaintext alphabet (the standard alphabet of 26 letters in this case). <br>
              The table below gives these values.
            </p>
            <img src="af1.jpg" alt="a=0 .. z==25">
            <p>
              As an example, let us encrypt the plaintext "affine cipher", using the key a = 5, b = 8. <br>
              Firstly we must find the integer value of each of the letters in the plaintext alphabet (the standard alphabet of 26 letters in this case). <br>
              The table below gives these values.
            </p>
           
              <img src="af2.jpg" alt="affine conversion">
              <p>
                The affine cipher with a = 5, b = 8. We work out values of letters, then do the calculations, before converting numbers back to letters. <br>
                Thus the ciphertext produced is "IHHWVC SWFRCP".
              </p>

           <u>Decryption</u>
           <br>
           <p>In deciphering the ciphertext, we must perform the opposite (or inverse) functions on the ciphertext to retrieve the plaintext. <br> 
            Once again, the first step is to convert each of the ciphertext letters into their integer values. <br> 
            We must now perform the following calculation on each integer</p>

           
            <div style="text-align: center; color: blue;"> <i> D(x) = c(x - b) mod m</i> </div>
            <p>
              where c is the modular multiplicative inverse of a. <br> 
              That is, a x c = 1 mod m (c is the number such that when you multiply a by it, and keep taking away the length of the alphabet, you get to 1). <br>
              Continuing our example, we shall decrypt the ciphertext "IHHWVC SWFRCP", using a key of a = 5, b = 8. <br>
              The first step here is to find the inverse of a, which in this case is 21 (since 21 x 5 = 105 = 1 mod 26, as 26 x 4 = 104, and 105 - 104 = 1). <br> 
              We must now perform the inverse calculations on the integer values of the ciphertext. <br> 
              In this case the calculation in 21(y - 8). <br> 
              Once again, we must take these answers modulo 26, and finally convert the integers back to plaintext letters. <br> 
              This is shown in the table below.
            </p>
            <img src="af3.jpg" alt="aff dec">
            <p>
              The decryption process for a key of a = 5, b = 8. We had to find the inverse of a first, which is 21. <br>
              We retrieve our plaintext of "affine cipher".
            </p>

            

            

          </div>
          
          
          
          
      
        </div>

      </div>
    </div>

  </div>

  <script type="text/javascript">
    const afftabs = document.querySelectorAll('[data-aff-value]')
    const afftabInfos = document.querySelectorAll('[data-aff-info]')

    afftabs.forEach(tab => {
      tab.addEventListener('click', () => {
        const target = document
          .querySelector(tab.dataset.affValue);

        afftabInfos.forEach(affInfo => {
          affInfo.classList.remove('active3')
        })
        target.classList.add('active3');
        target.classList.add('activeaffinetab');
      })
    })
  </script>

  <script type="text/javascript">
    $(document).on('click', 'span', function () {
      $(this).addClass('activeaffinetab').siblings().removeClass('activeaffinetab')
    });
  </script>

</body>

</html>